<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetBitModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BetBitEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="BetBitModel.Users" />
    <EntitySet Name="Coupon" EntityType="BetBitModel.Coupon" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="String" Name="Username" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="CouponAmount" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="CouponCode" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TransId" Nullable="false" />
  </EntityType>
</Schema>