<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a94918ea6c64c66b8f86d3d5d856f3d" Name="Diagram1">
        <EntityTypeShape EntityType="BetBitModel.Users" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="BetBitModel.Coupon" Width="1.5" PointX="1.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>